[includedirs]
/home/oded/.conan/data/spdlog/1.10.0/_/_/package/ff0052ef32311f77d1f5378b4fcec36de434e6b3/include
/home/oded/.conan/data/boost/1.79.0/_/_/package/2033245bf5a77efcda848373b0aa1e71cf9b4dc4/include
/home/oded/.conan/data/indicators/2.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/oded/.conan/data/fmt/8.1.1/_/_/package/bb317a1f4f7069078e967719a5c585f83cd078c2/include
/home/oded/.conan/data/zlib/1.3.1/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/include
/home/oded/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/include
/home/oded/.conan/data/libbacktrace/cci.20210118/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/include

[libdirs]
/home/oded/.conan/data/spdlog/1.10.0/_/_/package/ff0052ef32311f77d1f5378b4fcec36de434e6b3/lib
/home/oded/.conan/data/boost/1.79.0/_/_/package/2033245bf5a77efcda848373b0aa1e71cf9b4dc4/lib
/home/oded/.conan/data/fmt/8.1.1/_/_/package/bb317a1f4f7069078e967719a5c585f83cd078c2/lib
/home/oded/.conan/data/zlib/1.3.1/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/lib
/home/oded/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/lib
/home/oded/.conan/data/libbacktrace/cci.20210118/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/lib

[bindirs]
/home/oded/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/bin

[resdirs]


[builddirs]
/home/oded/.conan/data/indicators/2.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/oded/.conan/data/zlib/1.3.1/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/
/home/oded/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/
/home/oded/.conan/data/libbacktrace/cci.20210118/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/

[libs]
spdlog
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization
fmt
z
bz2
backtrace

[system_libs]
dl
rt
pthread
m

[defines]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_spdlog]
/home/oded/.conan/data/spdlog/1.10.0/_/_/package/ff0052ef32311f77d1f5378b4fcec36de434e6b3/include

[libdirs_spdlog]
/home/oded/.conan/data/spdlog/1.10.0/_/_/package/ff0052ef32311f77d1f5378b4fcec36de434e6b3/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]


[libs_spdlog]
spdlog

[system_libs_spdlog]
pthread

[defines_spdlog]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
/home/oded/.conan/data/spdlog/1.10.0/_/_/package/ff0052ef32311f77d1f5378b4fcec36de434e6b3

[name_spdlog]
spdlog

[version_spdlog]
1.10.0

[generatornames_spdlog]
cmake_find_package=spdlog
cmake_find_package_multi=spdlog

[generatorfilenames_spdlog]



[includedirs_boost]
/home/oded/.conan/data/boost/1.79.0/_/_/package/2033245bf5a77efcda848373b0aa1e71cf9b4dc4/include

[libdirs_boost]
/home/oded/.conan/data/boost/1.79.0/_/_/package/2033245bf5a77efcda848373b0aa1e71cf9b4dc4/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization

[system_libs_boost]
dl
rt
pthread

[defines_boost]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/oded/.conan/data/boost/1.79.0/_/_/package/2033245bf5a77efcda848373b0aa1e71cf9b4dc4

[name_boost]
boost

[version_boost]
1.79.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_indicators]
/home/oded/.conan/data/indicators/2.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_indicators]


[bindirs_indicators]


[resdirs_indicators]


[builddirs_indicators]
/home/oded/.conan/data/indicators/2.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_indicators]


[system_libs_indicators]
pthread

[defines_indicators]


[cppflags_indicators]


[cxxflags_indicators]


[cflags_indicators]


[sharedlinkflags_indicators]


[exelinkflags_indicators]


[sysroot_indicators]


[frameworks_indicators]


[frameworkdirs_indicators]


[rootpath_indicators]
/home/oded/.conan/data/indicators/2.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_indicators]
indicators

[version_indicators]
2.2

[generatornames_indicators]


[generatorfilenames_indicators]



[includedirs_fmt]
/home/oded/.conan/data/fmt/8.1.1/_/_/package/bb317a1f4f7069078e967719a5c585f83cd078c2/include

[libdirs_fmt]
/home/oded/.conan/data/fmt/8.1.1/_/_/package/bb317a1f4f7069078e967719a5c585f83cd078c2/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmt

[system_libs_fmt]
m

[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/oded/.conan/data/fmt/8.1.1/_/_/package/bb317a1f4f7069078e967719a5c585f83cd078c2

[name_fmt]
fmt

[version_fmt]
8.1.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[includedirs_zlib]
/home/oded/.conan/data/zlib/1.3.1/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/include

[libdirs_zlib]
/home/oded/.conan/data/zlib/1.3.1/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/oded/.conan/data/zlib/1.3.1/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/oded/.conan/data/zlib/1.3.1/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1

[name_zlib]
zlib

[version_zlib]
1.3.1

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
/home/oded/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/include

[libdirs_bzip2]
/home/oded/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/lib

[bindirs_bzip2]
/home/oded/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/oded/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/home/oded/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_libbacktrace]
/home/oded/.conan/data/libbacktrace/cci.20210118/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/include

[libdirs_libbacktrace]
/home/oded/.conan/data/libbacktrace/cci.20210118/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/lib

[bindirs_libbacktrace]


[resdirs_libbacktrace]


[builddirs_libbacktrace]
/home/oded/.conan/data/libbacktrace/cci.20210118/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/

[libs_libbacktrace]
backtrace

[system_libs_libbacktrace]


[defines_libbacktrace]


[cppflags_libbacktrace]


[cxxflags_libbacktrace]


[cflags_libbacktrace]


[sharedlinkflags_libbacktrace]


[exelinkflags_libbacktrace]


[sysroot_libbacktrace]


[frameworks_libbacktrace]


[frameworkdirs_libbacktrace]


[rootpath_libbacktrace]
/home/oded/.conan/data/libbacktrace/cci.20210118/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1

[name_libbacktrace]
libbacktrace

[version_libbacktrace]
cci.20210118

[generatornames_libbacktrace]


[generatorfilenames_libbacktrace]



[USER_boost]
stacktrace_addr2line_available=True
[USER_bzip2]
[USER_fmt]
[USER_indicators]
[USER_libbacktrace]
[USER_spdlog]
[USER_zlib]
[ENV_spdlog]
[ENV_boost]
BOOST_ROOT=/home/oded/.conan/data/boost/1.79.0/_/_/package/2033245bf5a77efcda848373b0aa1e71cf9b4dc4
[ENV_indicators]
[ENV_fmt]
[ENV_zlib]
[ENV_bzip2]
PATH=["/home/oded/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/bin"]
[ENV_libbacktrace]